# SpringWebApp

./: build.gradle  gradle.properties
src/main/java/com/quicken/: UrlserviceApplication.java
src/main/java/com/quicken/config/: SecurityConfiguration.java
src/main/java/com/quicken/controllers/: URLController.java  URLServiceController.java
src/main/java/com/quicken/entities/: URLInfo.java
src/main/java/com/quicken/mapper/: URLServiceMapper.java
src/main/java/com/quicken/repositories/: UrlRepository.java
src/main/java/com/quicken/resources/: URLResource.java  URLServiceResource.java
src/main/java/com/quicken/services/: UrlService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create_table.sql
src/main/resources/templates/: urladd.html  urledit.html  urllist.html
src/main/resources/templates/fragments/: header.html  headerinc.html
