buildscript {
	ext {
		springBootVersion = '1.4.0.RC1'
	}
	repositories {
		mavenLocal()
		maven { url "http://nexus.it-quickencs.com:8081/repository/maven-public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "pl.allegro.tech.build:axion-release-plugin:1.3.5-SNAPSHOT"
	}
	configurations.all {
		resolutionStrategy.cacheDynamicVersionsFor 1, 'hours'
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}
}

apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'spring-boot'

group = 'com.quicken.urls'

jar {
	baseName = 'urlservice'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://nexus.it-quickencs.com:8081/repository/maven-public" }
}


dependencies {
	compile "com.mysema.querydsl:querydsl-jpa:3.7.2"
	compile "com.mysema.querydsl:querydsl-apt:3.7.2:jpa"
	compile('org.projectlombok:lombok')
	compile 'org.flywaydb:flyway-core'

	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-logging'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.cloud:spring-cloud-starter-config'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
	compile "org.springframework.cloud:spring-cloud-starter-sleuth:1.0.1.RELEASE"
	compile 'org.springframework.cloud:spring-cloud-starter-spectator'
	compile 'org.springframework.data:spring-data-redis:1.7.1.RELEASE'
	compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	compile group: 'com.quicken.common', name: 'qcs-common-core', version: '0.9.0.+', changing: true

	compile 'mysql:mysql-connector-java:5.1.31'

	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	compile group: 'org.webjars', name: 'jquery', version: '2.2.4'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-netflix:1.1.2.RELEASE"
	}
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
